<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="utf-8" />
    <title></title>
    <style>
    #content {
          min-width:920px;
          width: 920px;
          min-height:100px;
          height: :100px;
          margin: 80px auto;
          background: #fff;
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 5px;
          display:block;
      }

    #linearBg2 {
        /* fallback */
        background-color: #1a82f7;
        background: url("../../Resources/linear_bg_2.png");
        background-repeat: repeat-x;

        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));

        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, #2F2727, #1a82f7);

        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, #2F2727, #1a82f7);

        /* IE 10 */
        background: -ms-linear-gradient(top, #2F2727, #1a82f7);

        /* Opera 11.10+ */
        background: -o-linear-gradient(top, #2F2727, #1a82f7);
      }
    </style>
    <script></script>
</head>
  <body>
    <h1>Gradient</h1>
    <div id="content">
      <div id="linearBg2">asdfad</div>
    </div>
  </body>
</html>
